{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "nodemon": "^1.17.3",
    "socket.io": "^2.1.1"
  }
}
